server {
	listen 80;

	server_name _;

	root /var/www/html/web/;

	index app.php;


	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;

		fastcgi_pass app:9000;
		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root/app.php;
	}

	location ~ /(bundles|images) {
		root /var/www/html/web/;
		access_log off;
		expires 7d;
		disable_symlinks off;
	}
}
